{
    "python.defaultInterpreterPath": "C:\\Users\\DELL\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\rag-app-backend-6I-rKSlX-py3.11\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    }
}